<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Index</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      html {
        font-family: sans-serif;
  
      }

      @keyframes camaleao {
      0% { background-color: rgb(77, 223, 58); }
      25% { background-color: rgb(223, 197, 49); }
      50% { background-color: rgb(235, 70, 70); }
      75% { background-color: rgba(49, 206, 226, 0.479); }
      100% { background-color: rgb(38, 218, 164); }
    }

      body {

       
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      .lastResult {
        color: rebeccapurple;
        padding: 3px;
      }

      h1{
        /*animation: camaleao 10s infinite;*/
      }
      
      div{
      
      }
      
    </style>
  </head>

  <body>

      <h1>Lab Engenharia - 2023</h1>
      <br>

      <!--                ***Atividades 1 Bimestre*** 
      <h3>Aula 1 </h3>
      <div class="btn-group" role="group">
        <a href="https://gustavobsouza22.github.io/LabEngenharia/tipoEntrada.html"><button type="button" class="btn-dark">Tipo entrada</button></a>
        <a href="https://gustavobsouza22.github.io/LabEngenharia/nPrimo.html"><button type="button" class="btn-dark">Numero Primo</button></a>
        <a href="https://gustavobsouza22.github.io/LabEngenharia/par_impar.html"><button type="button" class="btn-dark">Par ou Impar</button></a>
        <a href="https://gustavobsouza22.github.io/LabEngenharia/fatorial.html"><button type="button" class="btn-dark">Numero Fatorial</button></a>
      </div>
      <br><br>
      <h3>Aula 2 </h3>
      <div class="btn-group" role="group">
        
        <a href="https://gustavobsouza22.github.io/LabEngenharia/diaDeHoje.html"><button type="button" class="btn-dark">Data</button></a>   
        <a href="https://gustavobsouza22.github.io/LabEngenharia/hora.html"><button type="button" class="btn-dark">Hora</button></a>
        <a href="https://gustavobsouza22.github.io/LabEngenharia/palindromo.html"><button type="button" class="btn-dark">Palindromo</button></a>
      </div>
      <br><br>
      <h3>Aula 3 </h3>
      <div class="btn-group" role="group">
        
        <a href="https://gustavobsouza22.github.io/LabEngenharia/alfabetica.html"><button type="button" class="btn-dark">Array Alfabetico</button></a>
        <a href="https://gustavobsouza22.github.io/LabEngenharia/carroValor.html"><button type="button" class="btn-dark">Carro Valor TAbela Fip</button></a>
      </div>  
      <br><br>
      <h3>Aula 4 </h3>
      <div class="btn-group" role="group">
        
        <a href="https://gustavobsouza22.github.io/LabEngenharia/todoList.html"><button type="button" class="btn-dark">Todo list</button></a>
      </div>
      <br><br>  
      -->

      <h3>Atividade 1</h3>
      <div class="btn-group" role="group">
        
        <a href="https://gustavobsouza22.github.io/LabEngenharia/atvReact1.html"><button type="button" class="btn-dark">Letreiro</button></a>
	      <a href="https://gustavobsouza22.github.io/LabEngenharia/atvReactDtH.html"><button type="button" class="btn-dark">Data e Hora</button></a>
      </div>

      <br><br>  

      <h3>Atividade 2</h3>
      <div class="btn-group" role="group">

        <a href="https://gustavobsouza22.github.io/LabEngenharia/contPessoas.html"><button type="button" class="btn-dark">Contar Pessoas</button></a>
	         
      </div>


    </body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</html>
